<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTCG_Server.Battle">
    <Position X="34" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAIABAIAAAaAAAQEAAAAAIAAEAAAAKCAAA=</HashCode>
      <FileName>Battle\Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.BattleConnection">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="ma" Type="MTCG_Server.Manager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="30.75" Y="2.742" />
        <Point X="29.512" Y="2.742" />
        <Point X="29.512" Y="2.25" />
        <Point X="22.5" Y="2.25" />
        <Point X="22.5" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEBAAAGgAHCAAAAMAAAHACCAAAAgJAACABgAIAAA=</HashCode>
      <FileName>Battle\BattleConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BH" />
      <Field Name="ma" />
      <Field Name="RC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MTCG_Server.BattleHandler">
    <Position X="34" Y="2.5" Width="1.5" />
    <AssociationLine Name="RC" Type="MTCG_Server.RequestContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34" Y="5.766" />
        <Point X="32.724" Y="5.766" />
        <Point X="32.724" Y="8.834" />
        <Point X="26.125" Y="8.834" />
        <Point X="26.125" Y="8.584" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UH" Type="MTCG_Server.UserHandler" ManuallyRouted="true">
      <Path>
        <Point X="34.344" Y="6.17" />
        <Point X="34.344" Y="8" />
        <Point X="33.211" Y="8" />
        <Point X="33.211" Y="9.25" />
        <Point X="23.625" Y="9.25" />
        <Point X="23.625" Y="10.686" />
        <Point X="23.25" Y="10.686" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAGEAIAAAGgCACAAAQAAAAgAAAAAEAgAA=</HashCode>
      <FileName>Battle\BattleHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="B" />
      <Field Name="BC" />
      <Field Name="RC" />
      <Field Name="UH" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MTCG_Server.Card">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAEAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MTCG_Server.CardInStack">
    <Position X="30.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAQAIAAAAAAAAAAAAAQABAAABAAAAAAAEAAAA=</HashCode>
      <FileName>Cards\CardInStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Deck">
    <Position X="30.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAAAQAAAgAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.MonsterCard">
    <Position X="12.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\MonsterCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="race" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MTCG_Server.SpellCard">
    <Position X="10" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Stack">
    <Position X="30.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.DBConnector">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAgAAAAAABAAAAADIAAAAAABA=</HashCode>
      <FileName>Database\DBConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Buff">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\Buff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.DoublePower">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\DoublePower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Effect">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAMAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Effects\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.NegateType">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\NegateType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.OnFire">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\OnFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Overwehlm">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\Overwehlm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.SetOnFire">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\SetOnFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Silence">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\Silence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Spellshield">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\Spellshield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Undead">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\Undead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Manager">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAKAAAAAQEAAAAAAAAAAIAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DBConnector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MTCG_Server.RequestContext">
    <Position X="25.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAIAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkThing\RequestContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.RequestHandler">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAACABAAAACACAACAEAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>NetworkThing\RequestHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="RC" />
      <Field Name="UH" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MTCG_Server.Listener">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAgACCAAAAIAAQBACAAAAAgIAAAABgAAAAA=</HashCode>
      <FileName>NetworkThing\TcpListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Dragon">
    <Position X="7.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Races\Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Elve">
    <Position X="9.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Races\Elve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Goblin">
    <Position X="14" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Races\Goblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Human">
    <Position X="16.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Races\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Knight">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Races\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Kraken">
    <Position X="2.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Races\Kraken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Ork">
    <Position X="5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Races\Ork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Race">
    <Position X="6" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Races\Race.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Wizzard">
    <Position X="11.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Races\Wizzard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.ElementType">
    <Position X="15.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Types\ElementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.Types">
    <Position X="17.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAA=</HashCode>
      <FileName>Types\Types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG_Server.User">
    <Position X="25.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFUAAQhAAAAAAgAAYkAIIAACSTQEAEAAAAAAIoAACoA=</HashCode>
      <FileName>Users\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deck" />
      <Field Name="battleDeck" />
      <Field Name="collection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MTCG_Server.UserHandler">
    <Position X="21.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAQAAAAEgAAAAAAAAAAE=</HashCode>
      <FileName>Users\UserHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ma" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MTCG_Server.Program">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="BC" Type="MTCG_Server.BattleConnection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="1.25" />
        <Point X="31.438" Y="1.25" />
        <Point X="31.438" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LT" Type="MTCG_Server.Listener" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="0.855" />
        <Point X="36.75" Y="0.855" />
        <Point X="36.75" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BC" />
      <Field Name="LT" />
      <Field Name="MA" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>